# ignite-extensions

./: .gitignore  .travis.yml  DEVNOTES.md  DEVNOTES.txt  LICENSE  NOTICE  README.md  RELEASE_NOTES.txt  ignite-extensions  pom.xml  release.check.workflow.event
modules/aws2-ext/: README.txt  pom.xml
modules/aws2-ext/src/main/java/org/apache/ignite/spi/aws2/: S3Utils.java
modules/aws2-ext/src/main/java/org/apache/ignite/spi/checkpoint/s3_v2/: S3CheckpointData.java  S3CheckpointSpi.java  S3CheckpointSpiMBean.java  S3TimeData.java  package-info.java
modules/aws2-ext/src/test/java/org/apache/ignite/spi/checkpoint/s3_v2/: S3CheckpointManagerSelfTest.java  S3CheckpointSpiConfigSelfTest.java  S3CheckpointSpiSelfTest.java  S3CheckpointSpiStartStopBucketEndpointSelfTest.java  S3CheckpointSpiStartStopSSEAlgorithmSelfTest.java  S3SessionCheckpointSelfTest.java  (+2 more)
modules/aws2-ext/src/test/java/org/apache/ignite/util/: IgniteS3TestConfiguration.java
modules/aws2-ext/src/test/resources/: log4j2.xml
modules/gatling-ext/: README.md  pom.xml
modules/gatling-ext/assembly/: gatling-plugin-ext.xml
modules/gatling-ext/examples/: README.md  pom.xml
modules/gatling-ext/examples/src/test/resources/: gatling-akka.conf  ignite-thin-config.xml  logback-test.xml
modules/gatling-ext/examples/src/test/scala/: Engine.scala  GatlingRunner.scala
modules/gatling-ext/examples/src/test/scala/ignite/: DslPutAsyncThinPool.scala  DslPutGetThinTx.scala  LambdaPutBinarySelect.scala  PutGetThinAsync.scala  PutGetTx.scala
modules/gatling-ext/gatling-plugin/: .gitignore  .scalafmt.conf  DEVNOTES.md  pom.xml
modules/gatling-ext/gatling-plugin/project/: scalastyle_config.xml
modules/gatling-ext/gatling-plugin/src/main/scala/org/apache/ignite/gatling/: Predef.scala
modules/gatling-ext/gatling-plugin/src/test/resources/: ignite-config.xml
modules/gatling-ext/gatling-plugin/src/test/scala/org/apache/ignite/gatling/: CreateCacheTest.scala  InvokeAllTest.scala  ProtocolTest.scala  TransactionInvalidAsyncOpsTest.scala
modules/gatling-ext/src/main/scala/org/apache/ignite/gatling/check/: IgniteSqlCheckSupport.scala
modules/gatling-ext/src/test/scala/org/apache/ignite/gatling/testsuites/: IgniteGatlingPluginTestSuite.scala
modules/gce-ext/: README.txt  RELEASE_NOTES.txt  pom.xml
modules/gce-ext/assembly/: gce-ext.xml
modules/gce-ext/src/test/java/org/apache/ignite/testsuites/: IgniteGCETestSuite.java
modules/gce-ext/src/test/java/org/apache/ignite/util/: IgniteGCETestConfiguration.java
modules/hibernate-ext/hibernate/: README.txt  pom.xml
modules/hibernate-ext/hibernate/modules/core/src/test/config/: log4j-test.xml
modules/openapi-management-ext/: pom.xml
modules/openapi-management-ext/src/test/java/org/apache/ignite/testsuites/: OpenApiTestSuite.java  OpenApiTestSuite2.java
modules/performance-statistics-ext/: README.txt  pom.xml
modules/performance-statistics-ext/assembly/: dependencies-performance-statistics.xml  performance-statistics-binary.xml
modules/performance-statistics-ext/report/: index.html
modules/performance-statistics-ext/report/css/: dashboard.css
modules/performance-statistics-ext/report/js/: computeTab.js  operationsTab.js  scanTab.js  sqlTab.js  systemViewTab.js  txTab.js  utils.js
modules/performance-statistics-ext/report/libs/: bootstrap-table.min.js  chartjs-plugin-annotation.js  feather.min.js  use-bootstrap-select.min.css  use-bootstrap-select.min.js
modules/performance-statistics-ext/src/main/java/org/apache/ignite/internal/performancestatistics/: PerformanceStatisticsPrinter.java  PerformanceStatisticsReader.java  PerformanceStatisticsReportBuilder.java
modules/performance-statistics-ext/src/test/java/org/apache/ignite/internal/performancestatistics/: IgnitePerformanceStatisticsReportTestSuite.java  PerformanceStatisticsHandlersTest.java  PerformanceStatisticsPrinterTest.java  PerformanceStatisticsReaderTest.java  PerformanceStatisticsReportSelfTest.java  PerformanceStatisticsTestUtils.java
modules/spark-ext/: pom.xml
modules/spark-ext/examples/: pom.xml
modules/spark-ext/examples-3.2/: pom.xml
modules/spark-ext/spark/: README.txt  RELEASE_NOTES.txt  pom.xml
modules/spark-ext/spark-3.2/: pom.xml
modules/spark-ext/spark/src/main/scala/org/apache/ignite/spark/: IgniteContext.scala  IgniteDataFrameSettings.scala
modules/spark-ext/spark/src/test/java/org/apache/ignite/spark/: JavaEmbeddedIgniteRDDSelfTest.java  JavaEmbeddedIgniteRDDWithLocalStoreSelfTest.java  JavaStandaloneIgniteRDDSelfTest.java
modules/spark-ext/spark/src/test/scala/org/apache/ignite/spark/: AbstractDataFrameSpec.scala  EntityTestAllTypeFields.scala  IgniteCatalogSpec.scala  IgniteDataFrameSuite.scala  IgniteOptimizationAggregationFuncSpec.scala  IgniteOptimizationDateFuncSpec.scala  IgniteOptimizationMathFuncSpec.scala  IgniteOptimizationSpec.scala  IgniteOptimizationSystemFuncSpec.scala  IgniteRDDSpec.scala  IgniteSQLDataFrameIgniteSessionWriteSpec.scala  IgniteSQLDataFrameWriteSpec.scala
modules/spring-sessions/: pom.xml
modules/spring-sessions-ext/: pom.xml
modules/spring-sessions-ext/src/main/java/org/apache/ignite/spring/sessions/: EnableIgniteHttpSession.java  IgniteIndexedSessionRepository.java
modules/spring-sessions-ext/src/test/java/org/apache/ignite/spring/sessions/: AbstractIgniteIndexedSessionRepositoryITests.java  IgniteHttpSessionConfigurationTests.java  IgniteIndexedSessionRepositoryTests.java
modules/spring-sessions/src/main/java/: package-info.java
modules/spring-sessions/src/main/java/org/apache/ignite/spring/sessions/: EnableIgniteHttpSession.java  IgniteHttpSessionConfiguration.java  IgniteIndexedSessionRepository.java  SessionEventRegistry.java  SpringSessionIgnite.java
modules/spring-sessions/src/test/java/org/apache/ignite/spring/sessions/: AbstractIgniteIndexedSessionRepositoryITests.java  ClientServerIgniteIndexedSessionRepositoryITests.java  EmbeddedIgniteIndexedSessionRepositoryITests.java  IgniteHttpSessionConfigurationTests.java  IgniteITestUtils.java  IgniteIndexedSessionRepositoryTests.java
parent-internal/: pom.xml
(+1244 files in other folders)
