#
#  Copyright 2023 JSC SberTech
#

version=3.5.9
runner.dialect = scala213

maxColumn = 140

indent.main = 4
indent.callSite = 4
indent.defnSite = 4

assumeStandardLibraryStripMargin = true

docstrings.forceBlankLineBefore = false
docstrings.style = Asterisk
docstrings.wrap = no

rewrite.rules = [SortImports, RedundantBraces, SortModifiers]
rewrite.imports.sort = scalastyle

newlines.source=keep
