# Host server configuration
server_instance_name=server-1
server_host=127.0.0.1
server_local_port=47500
server_port_range=47500..47510
server_client_connector_port=10800
server_connector_port=11300
cluster_id=1

# Receiver server configuration
destination_host=127.0.0.1
destination_local_port=47600
destination_port_range=47600..47610
destination_client_connector_port=10850
destination_connector_port=11350

# General CDC consumer configuration
cdc_client_instance_name=cdc-streamer-from-1-to-2

# Kafka CDC consumer configuration
send_data_kafka_topic_name=dc1_to_dc2
send_metadata_kafka_topic_name=metadata_from_dc1
send_kafka_partitions=16

# Kafka CDC receiver configuration
receive_data_kafka_topic_name=dc2_to_dc1
receive_metadata_kafka_topic_name=metadata_from_dc2
receive_kafka_partitions_from=0
receive_kafka_partitions_to=16
receive_data_process_thread_number=4