# Host server configuration
server_instance_name=server-3
server_host=127.0.0.1
server_local_port=47700
server_port_range=47700..47710
server_client_connector_port=10900
cluster_id=3

# Receiver server configuration
destination_host=127.0.0.1
destination_local_port=47500
destination_port_range=47500..47510
destination_client_connector_port=10800

# General CDC consumer configuration
cdc_client_instance_name=cdc-streamer-from-3-to-1

# Kafka CDC consumer configuration
send_data_kafka_topic_name=dc2_to_dc1
send_metadata_kafka_topic_name=metadata_from_dc2
send_kafka_partitions=16

# Kafka CDC receiver configuration
receive_data_kafka_topic_name=dc1_to_dc2
receive_metadata_kafka_topic_name=metadata_from_dc1
receive_kafka_partitions_from=0
receive_kafka_partitions_to=16
receive_data_process_thread_number=4
